### ISSUE TITLE
Help understanding error in new interpolation function.

### ISSUE THREAD

**Issue by jerett-cc** [jerett-cc/ryujin#30]
CODE: https://github.com/jerett-cc/ryujin/blob/4b2252d27c11e46f661671b27d913710e2afa222/source/braid_funcs.h#L479C1-L547C2

The new functions that @bangerth wrote for interpolation with meshes generated with global refinement require an affine constraints object. I get the following error when I try to use the affine constraints from the offline_data which represents my actual level. 

``` 
--------------------------------------------------------
An error occurred in line <4023> of file </home/jerett/bin/dealii.dev/install/include/deal.II/grid/tria_accessor.templates.h> in function
    dealii::types::subdomain_id dealii::CellAccessor<dim, spacedim>::subdomain_id() const [with int dim = 2; int spacedim = 2; dealii::types::subdomain_id = unsigned int]
The violated condition was: 
    this->is_active()
Additional information: 
    subdomain_id() can only be called on active cells!

Stacktrace:
-----------
#0  ./high-order-euler: dealii::CellAccessor<2, 2>::subdomain_id() const
#1  /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre: auto dealii::internal::h_transfer_uses_first_child_policy<2, 2>(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, unsigned int, unsigned int)::{lambda(auto:1 const&)#1}::operator()<dealii::TriaActiveIterator<dealii::CellAccessor<2, 2> > >(dealii::TriaActiveIterator<dealii::CellAccessor<2, 2> > const&) const
#2  /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre: 
#3  /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre: bool dealii::internal::h_transfer_uses_first_child_policy<2, 2>(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, unsigned int, unsigned int)
#4  /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre: void dealii::internal::MGTwoLevelTransferImplementation::reinit_geometric_transfer<2, double>(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, dealii::AffineConstraints<double> const&, dealii::AffineConstraints<double> const&, unsigned int, unsigned int, dealii::MGTwoLevelTransfer<2, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >&)
#5  /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre: dealii::MGTwoLevelTransfer<2, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >::reinit(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, dealii::AffineConstraints<double> const&, dealii::AffineConstraints<double> const&, unsigned int, unsigned int)
#6  /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre: void dealii::VectorTools::interpolate_to_coarser_mesh<2, 2, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >(dealii::DoFHandler<2, 2> const&, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, dealii::DoFHandler<2, 2> const&, dealii::AffineConstraints<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>::value_type> const&, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>&)
#7  ./high-order-euler: interpolate_between_levels(_braid_Vector_struct&, unsigned int, _braid_Vector_struct const&, unsigned int, _braid_App_struct* const&)
#8  ./high-order-euler: my_Init(_braid_App_struct*, double, _braid_Vector_struct**)
#9  ./high-order-euler: _braid_BaseInit
#10  ./high-order-euler: _braid_InitGuess
#11  ./high-order-euler: braid_Drive
#12  ./high-order-euler: main
--------------------------------------------------------

[jerettx1:438674] *** Process received signal ***
[jerettx1:438674] Signal: Aborted (6)
[jerettx1:438674] Signal code:  (-6)
[jerettx1:438674] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x74d90f242520]
[jerettx1:438674] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x74d90f2969fc]
[jerettx1:438674] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x74d90f242476]
[jerettx1:438674] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x74d90f2287f3]
[jerettx1:438674] [ 4] /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre(_ZN6dealii18deal_II_exceptions9internals22do_issue_error_nothrowERKNS_13ExceptionBaseE+0x0)[0x74d924c65ba0]
[jerettx1:438674] [ 5] ./high-order-euler(_ZN6dealii18deal_II_exceptions9internals20issue_error_noreturnINS_18StandardExceptions10ExcMessageEEEvNS1_17ExceptionHandlingEPKciS7_S7_S7_T_+0x89)[0x57dfc0dda687]
[jerettx1:438674] [ 6] ./high-order-euler(_ZNK6dealii12CellAccessorILi2ELi2EE12subdomain_idEv+0x176)[0x57dfc0de5306]
[jerettx1:438674] [ 7] /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre(_ZZN6dealii8internal34h_transfer_uses_first_child_policyILi2ELi2EEEbRKNS_10DoFHandlerIXT_EXT0_EEES5_jjENKUlRKT_E_clINS_18TriaActiveIteratorINS_12CellAccessorILi2ELi2EEEEEEEDaS8_+0x13b)[0x74d926655ec5]
[jerettx1:438674] [ 8] /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre(+0x16b1c292)[0x74d92651c292]
[jerettx1:438674] [ 9] /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre(_ZN6dealii8internal34h_transfer_uses_first_child_policyILi2ELi2EEEbRKNS_10DoFHandlerIXT_EXT0_EEES5_jj+0x69)[0x74d926606627]
[jerettx1:438674] [10] /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre(_ZN6dealii8internal32MGTwoLevelTransferImplementation25reinit_geometric_transferILi2EdEEvRKNS_10DoFHandlerIXT_EXT_EEES6_RKNS_17AffineConstraintsIT0_EESB_jjRNS_18MGTwoLevelTransferIXT_ENS_13LinearAlgebra11distributed6VectorIS8_NS_11MemorySpace4HostEEEEE+0x341)[0x74d9265a0228]
[jerettx1:438674] [11] /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre(_ZN6dealii18MGTwoLevelTransferILi2ENS_13LinearAlgebra11distributed6VectorIdNS_11MemorySpace4HostEEEE6reinitERKNS_10DoFHandlerILi2ELi2EEESB_RKNS_17AffineConstraintsIdEESF_jj+0x812)[0x74d92655920a]
[jerettx1:438674] [12] /home/jerett/bin/dealii.dev/install/lib/libdeal_II.g.so.9.6.0-pre(_ZN6dealii11VectorTools27interpolate_to_coarser_meshILi2ELi2ENS_13LinearAlgebra11distributed6VectorIdNS_11MemorySpace4HostEEEEEvRKNS_10DoFHandlerIXT_EXT0_EEERKT1_SB_RKNS_17AffineConstraintsINSC_10value_typeEEERSC_+0x410)[0x74d91e0f2e83]
[jerettx1:438674] [13] ./high-order-euler(_Z26interpolate_between_levelsR20_braid_Vector_structjRKS_jRKP17_braid_App_struct+0x62c)[0x57dfc0dca144]
[jerettx1:438674] [14] ./high-order-euler(_Z7my_InitP17_braid_App_structdPP20_braid_Vector_struct+0x2bb)[0x57dfc0dcb5d0]
[jerettx1:438674] [15] ./high-order-euler(_braid_BaseInit+0xd7)[0x57dfc4222c96]
[jerettx1:438674] [16] ./high-order-euler(_braid_InitGuess+0x383)[0x57dfc4217b3c]
[jerettx1:438674] [17] ./high-order-euler(braid_Drive+0x2d6)[0x57dfc420ca35]
[jerettx1:438674] [18] ./high-order-euler(main+0x85c)[0x57dfc0dce044]
[jerettx1:438674] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x74d90f229d90]
[jerettx1:438674] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x74d90f229e40]
[jerettx1:438674] [21] ./high-order-euler(_start+0x25)[0x57dfc0dc7315]

```

Which seems to indicate that I am calling this function with somehow inactive triangulation or something like that. 

1) Does the affine constraints object need to change? Really, I expect that the offline_data object knows about the whole vector, but I am not sure this is the issue, though the stacktrace indicates that this is in a reinit function that takes affine constraints and a dof handler. My guess is that the dofhandler and affine constraints are not compatible in some way. 
2) I have put this issue on a bit of a backburner since I need to find where I am getting non-physical values, and the interpolation I do now works fine for some cases.

Any insight would be appreciated on what I should assume/expect when I am using the affine constraints object in this function. I do not see yet why I need one here, but not in the prior iteration of this interpolation.

**Comment by bangerth** [comment]
Can you tell me what I need to do to reproduce this problem? (Branch name or commit number for your code, how many MPI processes, which input file?) I can't see right away what the issue is and need to debug this.

**Comment by jerett-cc** [comment]
Right, compile from the **new_interpolation** branch at the newest commit and run with ```./high-order-euler test.prm 1 1 2 4```

No MPI processes needed. You will need the development version of deal.II for the new functions, obviously.

Use the attached file as your parameter file, **but rename with a .prm extension**.
[test.txt](https://github.com/jerett-cc/ryujin/files/14949195/test.txt)

**Comment by jerett-cc** [comment]
Looking into this error, I wonder if since the function at this [link](https://github.com/dealii/dealii/blob/a459efcdbee5ce890017fc260aa0fd4bab84794d/include/deal.II/multigrid/mg_transfer_global_coarsening.templates.h#L1537l) is used and we pass it a dummy fine affine constraints object, if it is worth using the existing fine affine constraint's object since I have access to it. I know we only need the down operator, but can't help but feel there may be an inconsistency here.

Also, looks like the error is triggered some number of function calls after 
```
internal::h_transfer_uses_first_child_policy(dof_handler_fine,
                                               dof_handler_coarse,
                                               mg_level_fine,
                                               mg_level_coarse)
``` 
is satisfied. I do not understand this condition, but could this cause some issue?

**Comment by bangerth** [comment]
I get this error, with a different error message:
```
--------------------------------------------------------
An error occurred in line <1241> of file </home/fac/g/bangerth/p/deal.II/1/dealii/include/deal.II/multigrid/mg_transfer_global_coarsening.templates.h> in function
    dealii::internal::GlobalCoarseningFineDoFHandlerView<dim>::GlobalCoarseningFineDoFHandlerView(const dealii::DoFHandler<dim>&, const dealii::DoFHandler<dim>&, unsigned int, unsigned int) [with int dim = 2]
Additional information: 
    Problem setting up two-level transfer operator, since coarse
    triangulation seems to be obtainable by simple coarsening. Following
    coarse cells or children cells could not be found in the fine mesh:
    0_1:0, 0_1:1, 0_1:2, 0_1:3, 10_1:0, 10_1:1, 10_1:2, 10_1:3, 11_1:0,
    11_1:1, 11_1:2, 11_1:3, 12_1:0, 12_1:1, 12_1:2, 12_1:3, 13_1:0,
    13_1:1, 13_1:2, 13_1:3, 14_1:0, 14_1:1, 14_1:2, 14_1:3, 15_1:0,
    15_1:1, 15_1:2, 15_1:3, 16_1:0, 16_1:1, 16_1:2, 16_1:3, 17_1:0,
    17_1:1, 17_1:2, 17_1:3, 18_1:0, 18_1:1, 18_1:2, 18_1:3, 19_1:0,
    19_1:1, 19_1:2, 19_1:3, 1_1:0, 1_1:1, 1_1:2, 1_1:3, 20_1:0, 20_1:1,
    20_1:2, 20_1:3, 21_1:0, 21_1:1, 21_1:2, 21_1:3, 22_1:0, 22_1:1,
    22_1:2, 22_1:3, 23_1:0, 23_1:1, 23_1:2, 23_1:3, 24_1:0, 24_1:1,
    24_1:2, 24_1:3, 25_1:0, 25_1:1, 25_1:2, 25_1:3, 26_1:0, 26_1:1,
    26_1:2, 26_1:3, 27_1:0, 27_1:1, 27_1:2, 27_1:3, 28_1:0, 28_1:1,
    28_1:2, 28_1:3, 29_1:0, 29_1:1, 29_1:2, 29_1:3, 2_1:0, 2_1:1, 2_1:2,
    2_1:3, 30_1:0, 30_1:1, 30_1:2, 30_1:3, 31_1:0, 31_1:1, 31_1:2, 31_1:3,
    32_1:0, 32_1:1, 32_1:2, 32_1:3, 33_1:0, 33_1:1, 33_1:2, 33_1:3,
    34_1:0, 34_1:1, 34_1:2, 34_1:3, 35_1:0, 35_1:1, 35_1:2, 35_1:3,
    36_1:0, 36_1:1, 36_1:2, 36_1:3, 37_1:0, 37_1:1, 37_1:2, 37_1:3,
    38_1:0, 38_1:1, 38_1:2, 38_1:3, 39_1:0, 39_1:1, 39_1:2, 39_1:3, 3_1:0,
    3_1:1, 3_1:2, 3_1:3, 4_1:0, 4_1:1, 4_1:2, 4_1:3, 5_1:0, 5_1:1, 5_1:2,
    5_1:3, 6_1:0, 6_1:1, 6_1:2, 6_1:3, 7_1:0, 7_1:1, 7_1:2, 7_1:3, 8_1:0,
    8_1:1, 8_1:2, 8_1:3, 9_1:0, 9_1:1, 9_1:2, 9_1:3.

Stacktrace:
-----------
#0  /home/fac/g/bangerth/p/deal.II/1/install-dealii-f6081ed/lib/libdeal_II.so.9.6.0-pre: dealii::internal::GlobalCoarseningFineDoFHandlerView<2>::GlobalCoarseningFineDoFHandlerView(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, unsigned int, unsigned int)
#1  /home/fac/g/bangerth/p/deal.II/1/install-dealii-f6081ed/lib/libdeal_II.so.9.6.0-pre: void dealii::internal::MGTwoLevelTransferImplementation::reinit_geometric_transfer<2, double>(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, dealii::AffineConstraints<double> const&, dealii::AffineConstraints<double> const&, unsigned int, unsigned int, dealii::MGTwoLevelTransfer<2, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >&)
#2  /home/fac/g/bangerth/p/deal.II/1/install-dealii-f6081ed/lib/libdeal_II.so.9.6.0-pre: void dealii::VectorTools::interpolate_to_coarser_mesh<2, 2, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >(dealii::DoFHandler<2, 2> const&, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, dealii::DoFHandler<2, 2> const&, dealii::AffineConstraints<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>::value_type> const&, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>&)
#3  ./run/high-order-euler: interpolate_between_levels(_braid_Vector_struct&, unsigned int, _braid_Vector_struct const&, unsigned int, _braid_App_struct* const&)
#4  ./run/high-order-euler: my_Init(_braid_App_struct*, double, _braid_Vector_struct**)
#5  ./run/high-order-euler: _braid_BaseInit
#6  ./run/high-order-euler: _braid_InitGuess
#7  ./run/high-order-euler: braid_Drive
#8  ./run/high-order-euler: main
--------------------------------------------------------
```

This seems to be in the same place as what you have, right?

**Comment by bangerth** [comment]
Never mind, that was in release mode. In debug mode I get the same error as you.

**Comment by jerett-cc** [comment]
Yeah I see that same error as you in release mode.

**Comment by jerett-cc** [comment]
@bangerth I spent some time debugging today and found the following: When the reinit_geometric_transfer is called, a condition is tested with the following call.

![Screenshot from 2024-04-29 13-48-49](https://github.com/jerett-cc/ryujin/assets/105127221/996a163b-c96d-4b34-b412-216ddecf748c)

Inside this, there is a check whether the coarse and fine dof_handlers know about the same cell_id. If so, an iterator to the fine cell from the finer dof_handler at this cell_id is created.

![Screenshot from 2024-04-29 13-50-25](https://github.com/jerett-cc/ryujin/assets/105127221/fc58eb0a-a7bb-4c8f-a0ff-729a47e8d9a1)

The problem happens in the line cell_fine->child(0)->subdomain_id(). This is surprising to me, since at the place where this code fails the dof_handler_fine is the finest level. Therefore, I would expect that this cell does not have children (unless it is the case that the cell_fine is the inactive cell on the coarser level in the hierarchy of cells). Then, if my parentheses is correct, the child(0) will always be inactive due to global refinement in the setup (and hence we cannot call subdomain_id() on the child cell) unless the difference in refinement between levels is one. 

I am working on tracking down the bug still, but any insight into how I can check the dof_handler's and make sure my assumptions about them is correct would be helpful.

**Comment by jerett-cc** [comment]
As more of proof of the above issue: if we check children until there are no more children, we see that there are three layers of children, which, given that the coarsest level has a global refinement of 1, and the finest level has a global refinement of 4, verifies that this is the issue. Maybe there is a way to specify that the transfer is between more than one level of refinement?
![Screenshot from 2024-04-30 08-25-34](https://github.com/jerett-cc/ryujin/assets/105127221/cf8cfa95-144a-465d-9f40-eb3ccc9fb1c1)

**Comment by jerett-cc** [comment]
@bangerth, The interpolation bug has been fixed, but in parallel the performance is atrocious. I do not have exact timing yet, but on my laptop the program will run in minutes in serial, but with MPI it would probably take hours. I am planning to try to use ryujin's SolutionTransfer class instead and compare performance.

To build and run the most recent version of my code, you need to first use my version of XBraid at https://github.com/jerett-cc/xbraid.git and use the branch _project_fixes_ and recompile braid with ```make braid```. Then, use the _mgrit_ branch of my fork of ryujin and build in the usual way. 

To run the program, use the command ```./high-order-euler test.prm 1 1 2 4``` which will run using the test.prm file, which you can find located in the [/prm](https://github.com/jerett-cc/ryujin/tree/mgrit/prm) folder, as well as 1 spatial processor, and a hierarchy of global refinements of 1 2 4.

**Comment by bangerth** [comment]
@jerett-cc When you say that the interpolation bug has been fixed, do you mean that you fixed in on your side? Was the bug in deal.II or in your implementation?

Regarding run time: When you put a timer around the new functions in `VectorTools` in your code, which fraction of the overall run time do these calls consume? Is the code fast when run on one process and slow when run on two, for example, or what situation is it that leads to slow execution?

**Comment by jerett-cc** [comment]
@bangerth I mean that I found a workaround to make this interpolation work. I believe the bug is in deal.ii, but I am not sure of the fix. Maybe I should create a pull request with what I believe to be a fix?

I will run the timing and share the results with you today. Generally, it is fast on one process and slow on two. When I say slow, I mean that the single process runs in a few minutes, and the two processes don’t even finish the first few time bricks in that time.

**Comment by jerett-cc** [comment]
@bangerth, I am sure now that the issue we are experiencing here IS related to the number of refinements between the triangulation's that are used in the interpolate_between_{coarser,finer}_mesh() function. For proof of this, I took the test you wrote for interpolate_between_{coarser,finer}_mesh(), and simply added another level of refinement between the two triangulations you create. Then the error we see in this issue also pops up there. To run this code yourself, checkout the branch
[interpolation\_test_branch](https://github.com/jerett-cc/ryujin/tree/interpolation_test_bug), commit c64773b8d217ec594bfc8b6acaf400e5d8000fb1, and run the program ```./mg_transfer_test ```. 

Because of this, I am convinced now that the MGTwoLevel transfer class is designed to interpolate between two levels in a MG hierarchy, where the norm is one level of refinement separating each level. This is further supported in the code that the authors of the class have provided [here](https://github.com/peterrum/dealii-multigrid/blob/c50581883c0dbe35c83132699e6de40da9b1b255/include/grid_generator.h#L76) where they refine the triangulation n_refinements times, and then use this triangulation for their MG code. This means that, in the normal MG fashion, they have n_refinements levels, each which differs by only one refinement.

Let me know what you think. I will also make a bug report to deal.II.

**Comment by bangerth** [comment]
See https://github.com/dealii/dealii/pull/17036

**Comment by bangerth** [comment]
Yes, I looked into this, and I believe too that the assumptions underlying that code is that the two meshes really only differ by one level. In other words, this isn't a bug that can be fixed, but it's an assumption that's baked into the design. It will not be easy to address this. The only way forward I see for the moment is to do the interpolation one level at a time until you're at the level you want.

**Comment by jerett-cc** [comment]
The basic assumption is that the vectors differ by only one level of refinement.
